[gd_scene load_steps=6 format=3 uid="uid://dnnaqmvmhotwv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vki4h"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hj7cx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1gpq"]
size = Vector3(0.911194, 1, 1.03284)

[sub_resource type="BoxMesh" id="BoxMesh_prjb5"]

[sub_resource type="Skin" id="Skin_40ir5"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.46403, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_vki4h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D/CollisionShape3D"]
mesh = SubResource("CapsuleMesh_hj7cx")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0444031, 0, 0.0164185)
shape = SubResource("BoxShape3D_r1gpq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_prjb5")
skin = SubResource("Skin_40ir5")
